EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Documents/eagle/Fogger Sheild/Fogger Sheild.brd

Start at      : 15:53:13 (6/9/2013)
End at        : 15:53:13 (6/9/2013)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   8496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    40.4 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
