//MPD-File
#ifndef(pack__12V_IN) #declare global_pack__12V_IN=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,58.420000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) +12V_IN M02PTH 1X02
#ifndef(pack_FAN) #declare global_pack_FAN=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,53.340000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) FAN M02PTH 1X02
#ifndef(pack_FAN_PWR) #declare global_pack_FAN_PWR=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,48.260000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) FAN_PWR M02PTH 1X02
#ifndef(pack_FAN_RELAY) #declare global_pack_FAN_RELAY=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,50.800000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) FAN_RELAY M02PTH 1X02
#ifndef(pack_FAN_SPEED_POT) #declare global_pack_FAN_SPEED_POT=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,66.040000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) FAN_SPEED_POT 1-G 2-+5 3-S 1X03
#ifndef(pack_HUMIDITY_SENS) #declare global_pack_HUMIDITY_SENS=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,54.610000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) HUMIDITY_SENS 1-G 2-+5 3-S 1X03
#ifndef(pack_LCD) #declare global_pack_LCD=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,76.200000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) LCD 1-G 2-+5 3-SDA 4-SCL 1X04
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO220_3_V("MOSFET-NCHANNELFQP30N06L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,57.150000>}#end		//TO220 vertical straight leads Q1 MOSFET-NCHANNELFQP30N06L TO220V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.450000,0.000000,60.960000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R1 10K 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,46.990000>}#end		//Discrete Resistor 0,15W Vertical 100mil R2 10K 0204V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W Vertical 100mil R3 10K 0204V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,60.960000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R4 10K 0204/5
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,44.450000>}#end		//Discrete Resistor 0,15W Vertical 100mil R5 10K 0204V
#ifndef(pack_RELAY) #declare global_pack_RELAY=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,71.120000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) RELAY 1-R1 2-R2 3-R3 4-R4 1X04
#ifndef(pack_RELAY_PWR) #declare global_pack_RELAY_PWR=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,63.500000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) RELAY_PWR M02PTH 1X02
#ifndef(pack_RESET_BTN) #declare global_pack_RESET_BTN=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,45.720000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) RESET_BTN M02PTH 1X02
#ifndef(pack_RUN_POT) #declare global_pack_RUN_POT=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,71.120000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) RUN_POT 1-GND 2-+5 3-S 1X03
